%\VignetteIndexEntry{EMCluster-guide}

\documentclass[article,shortnames,nojss]{jss}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{
\begin{minipage}{6in}
\centering
Wei-Chen Chen$^1$, Ranjan Maitra$^2$
\end{minipage}
\\
\\
$^1$Center for Biologics Evaluation and Research, \\
Food and Drug Adminstration, \\
Silver Spring, MD, USA \\
\\
$^2$Department of Statistics, \\
Iowa State University, \\
Ames, IA, USA \\
%\\
%\\
%\today
}
\title{A Quick Guide for the \pkg{EMCluster} Package}
%\\
%\vspace{0.2cm} \large (Based on Version 0.2-5)}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Wei-Chen Chen, Ranjan Maitra} %% comma-separated
\Plaintitle{Quick Guide for EMCluster} %% without formatting
\Shorttitle{Quick Guide for EMCluster} %% a short title (if necessary)

%% an abstract and keywords
%\Abstract{
%}
%\Keywords{}
%\Plainkeywords{} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Wei-Chen Chen\\
  E-mail: \email{wccsnow@gmail.com}\\
  URL: \url{http://thirteen-01.stat.iastate.edu/snoweye/}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{./EMCluster-include/my_jss.cls}
\input{./EMCluster-include/00-preamble}
\input{./EMCluster-include/00-defs}

\begin{document}

\pagenumbering{roman}
\tableofcontents

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\newpage
\input{./EMCluster-include/01-acknowledgement}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\input{./EMCluster-include/01-introduction}
\input{./EMCluster-include/02-em_init}
\input{./EMCluster-include/03-example}

\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliography{./EMCluster-include/EMCluster}

\end{document}

